body {
  font-family: Roboto, sans-serif !important;
  color: #242529 !important;
  background-color: #01aef1;
}
.sidebar {
  min-height: 100vh;
}
.text-grey {
  color: #8b97a3 !important;
}
.text-black {
  color: black !important;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: transparent !important;
  color: black !important;
}

.nav-link {
  font-weight: 500 !important;
  display: flex !important;
  align-items: center;
  font-size: 1.2rem !important;
  border-radius: 1000px !important;
  transition: all 0.15s !important;
}
.nav-icon,
.ic-nav-img > img {
  position: relative !important;
  font-size: 24px !important;
  width: 32px !important;
  height: 32px !important;
}

.ic-nav-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ic-nav-img img:last-child {
  display: none;
}
.ic-nav-img img:nth-child(2) {
  display: none;
}

.nav-link.active > .nav-icon > .ic-nav-img img:first-child {
  display: none;
}
.nav-link.active > .nav-icon > .ic-nav-img img:nth-child(2) {
  display: inline-block;
}

.nav-link.active:hover > .nav-icon > .ic-nav-img img:first-child {
  display: none;
}
.nav-link.active:hover > .nav-icon > .ic-nav-img img:nth-child(2) {
  display: none;
}

.nav-link:hover img:first-child {
  display: none;
}
.nav-link:hover img:last-child {
  display: inline-block;
}

.notification-dot {
  font-size: 10px;
  background: #01aef1;
  box-shadow: 0 0 0 2px white;
  border-radius: 50%;
  color: white;
  display: flex;
  width: 16px;
  height: 16px;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  padding: 0px 5px;
  line-height: 17px;
}
.red {
  background-color: rgb(246, 53, 53) !important;
}
.bi-arrow-left-short {
  font-size: 2rem;
}
.header-button {
  font-size: 19px !important;
  font-weight: 500 !important;
}
.ic-star {
  width: 1rem;
  height: 1rem;
  object-fit: contain;
}
.promotion {
  background-color: #dff5fd !important;
  font-size: 0.8rem !important;
  font-weight: 500 !important;
  color: black !important;
  text-transform: uppercase;
}
.accordion-button {
  background-color: #dff5fd !important;
  font-weight: 500 !important;
  color: black !important;
  font-size: 1rem !important;
}
.accordion-button::after {
  margin-left: 0 !important;
}
.accordion-button:focus {
  border-color: transparent !important;
  box-shadow: none !important;
}
.text-bold {
  font-weight: 600;
}
.text-bolder {
  font-weight: bold !important;
}
.btn-secondary {
  background-color: transparent !important;
  color: black !important;
}
.btn {
  text-align: start !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}
.payout-warn {
  font-size: 0.6rem !important;
  color: #8b97a3 !important;
  font-weight: 500 !important;
}
.rounded-btn {
  background-color: #01aef1 !important;
  border-radius: 25px !important;
  color: white !important;
}
.btn-theme {
  background-color: #01aef1 !important;
}
.payment-link {
  text-decoration: none !important;
  color: #8b97a3 !important;
  font-weight: 500 !important;
  font-size: 1rem !important;
}
.payment-link.active {
  color: black !important;
  border-bottom: 2px solid black;
}
.font-size-08 {
  font-size: 0.8rem !important;
}
.theme {
  color: #01aef1 !important;
}
.spinner-border {
  width: 1rem !important;
  height: 1rem !important;
}
.bottom-nav {
  border: 1px solid #dee2e6 !important;
  background-color: white !important;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  list-style: none;
}
/* .table > :not(caption) > * > * {
  border-bottom-width: 0 !important;
} */
thead {
  display: none;
}
table {
  border-collapse: separate !important;
  border-spacing: 0 15px !important;
}

/* th {
  background-color: #ccc !important;
  color: black !important;
} */
.td-left {
  border: 1px solid #dee2e6 !important;
  border-right-width: 0 !important;
  border-radius: 0.25rem !important;
}
.td-middle {
  border: 1px solid #dee2e6 !important;
  border-left-width: 0 !important;
  border-right-width: 0 !important;
}
.td-right {
  border: 1px solid #dee2e6 !important;
  border-left-width: 0 !important;
  border-radius: 0.25rem !important;
}
.table-d-none {
  display: none;
}
.navbar-toggler {
  padding: 0 !important;
  border: 0 !important;
}

.navbar-collapse-sm {
  background-color: white;
  position: fixed;
  top: 0;
  right: 0;
  /* padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px; */
  width: 16rem;
  height: 100%;
  overflow-y: auto;
  z-index: 99999;
}
.navbar-collapse-sm > ul {
  list-style: none;
  padding: 0 !important;
}
.navbar-collapse-sm.collapsing {
  right: -45%;
  transition: right 0s ease;
}

.navbar-collapse-sm.show {
  right: 0;
  width: 16rem;
  transition: right 0.35s ease;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.navbar-toggler.collapsed ~ .navbar-collapse-sm {
  transition: right 500ms ease-in-out;
}
.popover.bottom .arrow {
  left: 90% !important;
}
.text-500 {
  font-weight: 500 !important;
}
.text-400 {
  font-weight: 400 !important;
}
.bg-white {
  background-color: white !important;
}
.withdrawl-btn {
  font-size: 0.8rem !important;
}
.sidebar-divider {
  margin-left: -24px;
  margin-right: -24px;
  border-top: 1px solid rgba(138, 150, 163, 0.25);
}
.shadow-inset {
  box-shadow: 0 -1px 0px 0px #dee2e6 inset !important;
}

@media (min-width: 576px) {
  thead {
    display: table-header-group;
  }
  th {
    font-weight: 500 !important;
  }
  .table-wrapper {
    overflow-x: auto;
  }
  .table-d {
    display: table;
  }
  tr {
    border-width: 0 !important;
  }
  .td-left {
    border-left-width: 0 !important;
    border-radius: 0 !important;
  }
  .td-middle {
    border-right-width: 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
  }
  .td-right {
    border-right-width: 0 !important;
    border-radius: 0 !important;
  }
  table {
    border-collapse: collapse !important;
    border-spacing: 0;
  }
  .border-sm {
    border: 1px solid #dee2e6 !important;
  }
  .table > :not(caption) > * > * {
    border-bottom-width: 1px !important;
  }
  .close-btn {
    width: 24px !important;
    height: 24px !important;
  }
  .nav-link.font-size-08 {
    font-size: 14px !important;
  }
  .nav-link.font-size-08 > span.nav-icon {
    width: 24px !important;
    height: 24px !important;
  }
  .nav-link {
    font-size: 16px !important;
  }
  .new-post-btn {
    font-size: 14px !important;
  }
  .nav-link:hover,
  .nav-link.active:hover {
    background-color: #0090ea1a !important;
    transition: all 0s !important;
    color: #0091ea !important;
    border-radius: 1000px !important;
    transition: all 0.15s !important;
  }
  .user-img {
    width: fit-content !important;
    aspect-ratio: 1 !important;
    padding: 0.5rem 0.5rem !important;
  }
  .user-img:hover > img {
    border: 2px solid #0091ea;
  }

  .nav-icon,
  .ic-nav-img > img {
    width: 38px !important;
    height: 38px !important;
    font-size: 24px !important;
  }

  .navbar-collapse-sm {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    /* padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px; */
    width: 18rem;
    height: 100%;
    overflow-y: auto;
    z-index: 99999;
    overflow-x: hidden;
  }
  .navbar-collapse-sm > ul {
    list-style: none;
    padding: 0 !important;
    font-size: 14px !important;
  }
  .navbar-collapse-sm.collapsing {
    right: -45%;
    transition: all 0s ease;
  }

  .navbar-collapse-sm.show {
    left: 0;
    width: 18rem;
    transition: all 0.35s ease;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  .navbar-toggler.collapsed ~ .navbar-collapse-sm {
    transition: all 500ms ease-in-out;
  }
  .username {
    font-size: 16px !important;
  }
  .user-stats {
    font-size: 14px !important;
  }
  .ic-verified {
    width: 19px;
    height: 19px;
  }
}

/* Custom CSS */
.custom_spinner {
  width: 1rem !important;
  height: 1rem !important;
  --b: 3px; /* the border thickness */
  aspect-ratio: 1;
  border-radius: 50%;
  padding: 1px;
  background: conic-gradient(#0000 10%, #8b97a3) content-box;
  -webkit-mask: repeating-conic-gradient(
      #0000 0deg,
      #000 1deg 20deg,
      #0000 21deg 36deg
    ),
    radial-gradient(
      farthest-side,
      #0000 calc(100% - var(--b) - 1px),
      #000 calc(100% - var(--b))
    );
  -webkit-mask-composite: destination-in;
  mask-composite: intersect;
  animation: s4 1s infinite steps(10);
}

@keyframes s4 {
  to {
    transform: rotate(1turn);
  }
}
.dropdown-toggle::after {
  display: none !important;
}
.dropdown-toggle {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23bdc4cb'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: bottom 9px right 10px;
  /* transform: rotate(-180deg); */
}

.payout-warn {
  padding: 4px 0 0 15px;
}

@media (max-width: 767px) {
  .container {
    width: 100%;
    max-width: 100% !important;
  }
  .mobile-shadow {
    box-shadow: 0 -1px 0px 0px #dee2e6 inset !important;
    margin-bottom: 0.5rem !important;
  }
}

.payment-link.active {
  border-bottom: none;
  box-shadow: 0 -1px 0px 0px #000000 inset !important;
}

.sidebar-divider {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}
body.overlay {
  position: relative;
}
body.overlay:after {
  content: "";
  background: #616565ad;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  position: absolute;
  z-index: 2000;
}
