<!DOCTYPE html>
<html lang="en">

<head>
  <title>OnlyFans - Statements</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./index.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="msapplication-TileColor" content="#00aff0" />
  <meta name="msapplication-TileImage"
    content="https://static.onlyfans.com/theme/onlyfans/spa/icons/mstile-144x144.png?rev=202208151601-58243301b1" />
  <meta name="msapplication-config"
    content="https://static.onlyfans.com/theme/onlyfans/spa/icons/browserconfig.xml?rev=202208151601-58243301b1" />
  <meta name="theme-color" content="#00aff0" />
</head>

<body>
  <!-- MOBILE SIDEBAR START -->
  <div class="collapse navbar-collapse-sm justify-content-between align-items-center p-0 p-sm-3" id="navbar-sm">
    <div class="container">
      <div class="row p-3">
        <div class="col-12">
          <div class="row">
            <div class="col">
              <img src="./assets/model_on_chair.jpg" alt="" width="48" height="48" class="rounded-circle me-2" />
            </div>
            <div class="col-auto close-nav" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#navbar-sm"
              aria-controls="#navbar-sm" aria-label="Toggle navigation">
              <i class="bi bi-x-lg close-btn"></i>
            </div>
          </div>
        </div>
        <div class="col-12 mt-2">
          <div class="row">
            <div class="col">
              <span class="text-500">Dina Mur &#10084;</span>
            </div>
            <div class="col-auto" role="button">
              <i class="bi bi-chevron-down"></i>
            </div>
          </div>
          <div class="row mt-2">
            <div class="text-grey font-size-08 username">@murdinax</div>
          </div>
          <div class="row">
            <div class="font-size-08 mt-2 user-stats">
              <span class="text-500">32.6K</span> Fans &#8226;
              <span class="text-500">5</span> Following
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="sidebar-divider" />
    <ul className="navbar-nav">
      <li class="nav-item">
        <a href="profile.html" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/1st set/Profile 1.png" />
              <img src="./assets/Icons/PNG/1st set/Profile 3.png" />
              <img src="./assets/Icons/PNG/1st set/Profile 2.png" />
            </span>
          </span>
          <span class="px-2"> My Profile </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/1st set/Profile 4 (1).png" />
              <img src="./assets/Icons/PNG/1st set/Profile 4 (2).png" />
              <img src="./assets/Icons/PNG/1st set/Profile 4 (3).png" />
            </span>
          </span>
          <span class="px-2"> Referrals </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/1st set/Saved 1.png" />
              <img src="./assets/Icons/PNG/1st set/Saved 3.png" />
              <img src="./assets/Icons/PNG/1st set/Saved 2.png" />
            </span>
          </span>
          <span class="px-2"> Bookmarks </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/1st set/Calendar 2.png" />
              <img src="./assets/Icons/PNG/1st set/Calendar 3.png" />
              <img src="./assets/Icons/PNG/1st set/Calendar 1.png" />
            </span>
          </span>
          <span class="px-2"> Queue </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/1st set/Photos 1.png" />
              <img src="./assets/Icons/PNG/1st set/Photos 3.png" />
              <img src="./assets/Icons/PNG/1st set/Photos 2.png" />
            </span>
          </span>
          <span class="px-2"> Vault </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/1st set/Star list 1.png" />
              <img src="./assets/Icons/PNG/1st set/Star list 3.png" />
              <img src="./assets/Icons/PNG/1st set/Star list 2.png" />
            </span>
          </span>
          <span class="px-2"> Lists </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/2nd set/Drawer 1.png" />
              <img src="./assets/Icons/PNG/2nd set/Drawer 1.png" />
              <img src="./assets/Icons/PNG/2nd set/Drawer 2.png" />
            </span>
          </span>
          <span class="px-2"> Post Labels </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/2nd set/Settings 2.png" />
              <img src="./assets/Icons/PNG/2nd set/Settings 2.png" />
              <img src="./assets/Icons/PNG/2nd set/Settings 1.png" />
            </span>
          </span>
          <span class="px-2"> Settings </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/2nd set/Connection 1.png" />
              <img src="./assets/Icons/PNG/2nd set/Connection 1.png" />
              <img src="./assets/Icons/PNG/2nd set/Connection 2.png" />
            </span>
          </span>
          <span class="px-2"> Streaming </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/1st set/Chart 1.png" />
              <img src="./assets/Icons/PNG/1st set/Chart 2.png" />
              <img src="./assets/Icons/PNG/1st set/Chart 3.png" />
            </span>
          </span>
          <span class="px-2"> Statements </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="statistics.html" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/1st set/Arrow 1.png" />
              <img src="./assets/Icons/PNG/1st set/Arrow 2.png" />
              <img src="./assets/Icons/PNG/1st set/Arrow 3.png" />
            </span>
          </span>
          <span class="px-2"> Statistics </span>
        </a>
      </li>
      <hr class="sidebar-divider" />
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/2nd set/Payment 1.png" />
              <img src="./assets/Icons/PNG/2nd set/Payment 1.png" />
              <img src="./assets/Icons/PNG/2nd set/Payment 2.png" />
            </span>
          </span>
          <span class="px-2">
            Your Cards
            <span class="text-grey text-400 font-size-08">(to subscribe)</span>
          </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/2nd set/Bank 1.png" />
              <img src="./assets/Icons/PNG/2nd set/Bank 1.png" />
              <img src="./assets/Icons/PNG/2nd set/Bank 2.png" />
            </span>
          </span>
          <span class="px-2">
            Add bank
            <span class="text-grey text-400 font-size-08">(to earn)</span>
          </span>
        </a>
      </li>
      <hr class="sidebar-divider" />
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/2nd set/Questions 2.png" />
              <img src="./assets/Icons/PNG/2nd set/Questions 2.png" />
              <img src="./assets/Icons/PNG/2nd set/Questions 1.png" />
            </span>
          </span>
          <span class="px-2"> Help and support </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/2nd set/Do not disturb 1.png" />
              <img src="./assets/Icons/PNG/2nd set/Do not disturb 1.png" />
              <img src="./assets/Icons/PNG/2nd set/Do not disturb 2.png" />
            </span>
          </span>
          <span class="px-2"> Dark mode </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/2nd set/Languages 2.png" />
              <img src="./assets/Icons/PNG/2nd set/Languages 2.png" />
              <img src="./assets/Icons/PNG/2nd set/Languages 1.png" />
            </span>
          </span>
          <span class="px-2"> English </span>
        </a>
      </li>
      <hr class="sidebar-divider" />
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/2nd set/Logout 1.png" />
              <img src="./assets/Icons/PNG/2nd set/Logout 1.png" />
              <img src="./assets/Icons/PNG/2nd set/Logout 2.png" />
            </span>
          </span>
          <span class="px-2"> Log out </span>
        </a>
      </li>
    </ul>
  </div>
  <!-- MOBILE SIDEBAR END -->

  <div class="container">
    <div class="row flex-nowrap">
      <div class="col-auto d-none d-sm-flex flex-column flex-shrink-0 p-3 text-grey sidebar" style="width: 280px">
        <div class="nav-item px-2">
          <a href="#" class="nav-link user-img ms-1">
            <img src="./assets/model_on_chair.jpg" alt="" width="32" height="32" class="rounded-circle" />
          </a>
        </div>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item mt-1">
            <a href="index.html" class="nav-link active text-grey" aria-current="page">
              <span class="nav-icon d-flex justify-content-center align-items-center">
                <span class="ic-nav-img">
                  <img src="./assets/Icons/PNG/1st set/House 3.png" />
                  <img src="./assets/Icons/PNG/1st set/House 1.png" />
                  <img src="./assets/Icons/PNG/1st set/House 2.png" />
                </span>
                <span class="notification-dot"> 4 </span>
              </span>
              <span class="ms-3"> Home </span>
            </a>
          </li>
          <li class="nav-item mt-1">
            <a href="#" class="nav-link text-grey">
              <span class="nav-icon d-flex justify-content-center align-items-center">
                <span class="ic-nav-img">
                  <img src="./assets/Icons/PNG/1st set/Notifications 1.png" />
                  <img src="./assets/Icons/PNG/1st set/Notifications 3.png" />
                  <img src="./assets/Icons/PNG/1st set/Notifications 2.png" />
                </span>
                <span class="notification-dot red"> 2 </span>
              </span>
              <span class="ms-3"> Notificaitons </span>
            </a>
          </li>
          <li class="nav-item mt-1">
            <a href="#" class="nav-link text-grey">
              <span class="nav-icon d-flex justify-content-center align-items-center">
                <span class="ic-nav-img">
                  <img src="./assets/Icons/PNG/1st set/Messages 1.png" />
                  <img src="./assets/Icons/PNG/1st set/Messages 3.png" />
                  <img src="./assets/Icons/PNG/1st set/Messages 2.png" />
                </span>
              </span>
              <span class="ms-3"> Messages </span>
            </a>
          </li>
          <li class="nav-item mt-1">
            <a href="#" class="nav-link text-grey">
              <span class="nav-icon d-flex justify-content-center align-items-center">
                <span class="ic-nav-img">
                  <img src="./assets/Icons/PNG/1st set/Saved 1.png" />
                  <img src="./assets/Icons/PNG/1st set/Saved 3.png" />
                  <img src="./assets/Icons/PNG/1st set/Saved 2.png" />
                </span>
              </span>
              <span class="ms-3"> Bookmarks </span>
            </a>
          </li>
          <li class="nav-item mt-1">
            <a href="#" class="nav-link text-grey">
              <span class="nav-icon d-flex justify-content-center align-items-center">
                <span class="ic-nav-img">
                  <img src="./assets/Icons/PNG/1st set/Photos 1.png" />
                  <img src="./assets/Icons/PNG/1st set/Photos 3.png" />
                  <img src="./assets/Icons/PNG/1st set/Photos 2.png" />
                </span>
              </span>
              <span class="ms-3"> Vault </span>
            </a>
          </li>
          <li class="nav-item mt-1">
            <a href="#" class="nav-link text-grey">
              <span class="nav-icon d-flex justify-content-center align-items-center">
                <span class="ic-nav-img">
                  <img src="./assets/Icons/PNG/1st set/Calendar 2.png" />
                  <img src="./assets/Icons/PNG/1st set/Calendar 3.png" />
                  <img src="./assets/Icons/PNG/1st set/Calendar 1.png" />
                </span>
              </span>
              <span class="ms-3"> Queue </span>
            </a>
          </li>
          <li class="nav-item mt-1">
            <a href="#" class="nav-link text-grey">
              <span class="nav-icon d-flex justify-content-center align-items-center">
                <span class="ic-nav-img">
                  <img src="./assets/Icons/PNG/1st set/Star list 1.png" />
                  <img src="./assets/Icons/PNG/1st set/Star list 3.png" />
                  <img src="./assets/Icons/PNG/1st set/Star list 2.png" />
                </span>
              </span>
              <span class="ms-3"> Lists </span>
            </a>
          </li>
          <li class="nav-item mt-1">
            <a href="#" class="nav-link text-grey">
              <span class="nav-icon d-flex justify-content-center align-items-center">
                <span class="ic-nav-img">
                  <img src="./assets/Icons/PNG/1st set/Chart 1.png" />
                  <img src="./assets/Icons/PNG/1st set/Chart 2.png" />
                  <img src="./assets/Icons/PNG/1st set/Chart 3.png" />
                </span>
              </span>
              <span class="ms-3"> Statements </span>
            </a>
          </li>
          <li class="nav-item mt-1">
            <a href="statistics.html" class="nav-link text-grey">
              <span class="nav-icon d-flex justify-content-center align-items-center">
                <span class="ic-nav-img">
                  <img src="./assets/Icons/PNG/1st set/Arrow 1.png" />
                  <img src="./assets/Icons/PNG/1st set/Arrow 2.png" />
                  <img src="./assets/Icons/PNG/1st set/Arrow 3.png" />
                </span>
              </span>
              <span class="ms-3"> Statistics </span>
            </a>
          </li>
          <li class="nav-item mt-1">
            <a href="profile.html" class="nav-link text-grey">
              <span class="nav-icon d-flex justify-content-center align-items-center">
                <span class="ic-nav-img">
                  <img src="./assets/Icons/PNG/1st set/Profile 1.png" />
                  <img src="./assets/Icons/PNG/1st set/Profile 3.png" />
                  <img src="./assets/Icons/PNG/1st set/Profile 2.png" />
                </span>
              </span>
              <span class="ms-3"> My Profile </span>
            </a>
          </li>
          <li class="nav-item mt-1">
            <a href="#" class="nav-link text-grey" data-bs-toggle="collapse" aria-expanded="false"
              data-bs-target="#navbar-sm" aria-controls="#navbar-sm" aria-label="Toggle navigation">
              <span class="nav-icon d-flex justify-content-center align-items-center">
                <span class="ic-nav-img">
                  <img src="./assets/Icons/PNG/1st set/More 1.png" />
                  <img src="./assets/Icons/PNG/1st set/More 3.png" />
                  <img src="./assets/Icons/PNG/1st set/More 2.png" />
                </span>
              </span>
              <span class="ms-3"> More </span>
            </a>
          </li>
          <li class="nav-item mt-1">
            <a href="#" class="nav-link rounded-btn btn-theme py-3">
              <span class="nav-icon d-flex justify-content-center align-items-center position-absolute">
                <i class="bi bi-plus"></i>
              </span>
              <span class="mx-auto text-uppercase text-500 new-post-btn">
                New Post
              </span>
            </a>
          </li>
        </ul>
      </div>
      <div class="col border-start border-end mb-5">
        <div class="row border-bottom sticky-top bg-white">
          <div class="col">
            <div class="header-button d-flex align-items-center" type="button">
              <i class="bi bi-arrow-left-short me-2"></i>
              Statements
            </div>
          </div>
          <div class="col-auto header-button d-flex align-items-center">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/2nd set/Questions 2.png" />
              <img src="./assets/Icons/PNG/2nd set/Questions 1.png" />
              <img src="./assets/Icons/PNG/2nd set/Questions 1.png" />
            </span>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-12 col-md-12 col-lg-12 col-xl-4">
            <div class="py-2 px-3 promotion border rounded d-flex align-items-center">
              <img class="ic-star" src="./assets/star.png" />
              <span class="ms-3"> YOU ARE IN THE TOP 4.4% OF ALL CREATORS! </span>
            </div>

            <div class="accordion mt-2 rounded" id="payment">
              <div class="accordion-item">
                <button class="accordion-button shadow-none" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <span>Primary balance </span>
                  <span class="ms-auto me-2">$0.00</span>
                </button>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                  data-bs-parent="#payment">
                  <div class="accordion-body p-0">
                    <div class="text-grey text-500 d-flex p-3">
                      PENDING BALANCE
                      <i class="bi bi-info-circle ms-2"></i>
                      <span class="ms-auto">$-2.50</span>
                    </div>
                    <hr class="g-0 my-0 mx-2" />
                    <div class="dropdown p-3">
                      <a class="btn btn-secondary dropdown-toggle w-100 mt-2" href="#" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Manual Payouts
                      </a>
                      <div class="payout-warn">Minimum withdrawal amount is $20 </div>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </li>
                      </ul>
                    </div>
                    <div class="p-2 p-md-3 d-flex">
                      <span class="ms-auto rounded-btn px-3 py-2 text-uppercase withdrawl-btn">Request Withdrawal</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row g-0 mobile-shadow">
              <div class="pt-2 col-auto col-sm-12">
                <div class="shadow-inset">
                  <a href="#" class="payment-link active py-2 d-inline-flex align-items-center px-1"
                    aria-current="page">
                    <span class="nav-icon mx-auto mx-sm-0 d-flex justify-content-center">
                      <span class="ic-nav-img">
                        <img src="./assets/Icons/PNG/1st set/Payment 3.png" />
                        <img src="./assets/Icons/PNG/1st set/Payment 1.png" />
                        <img src="./assets/Icons/PNG/1st set/Payment 2.png" />
                      </span>
                    </span>
                    <span class="px-2 d-none d-sm-block text-uppercase">Earning</span>
                  </a>
                </div>
              </div>
              <div class="pt-2 col-auto col-sm-12">
                <div class="shadow-inset">
                  <a href="statistics.html" class="payment-link py-2 d-inline-flex align-items-center px-1"
                    aria-current="page">
                    <span class="nav-icon mx-auto mx-sm-0 d-flex justify-content-center">
                      <span class="ic-nav-img">
                        <img src="./assets/Icons/PNG/1st set/Bank 1.png" />
                        <img src="./assets/Icons/PNG/1st set/Bank 1.png" />
                        <img src="./assets/Icons/PNG/1st set/Bank 2.png" />
                      </span>
                    </span>
                    <span class="px-2 d-none d-sm-block text-uppercase">Payout Requests</span>
                  </a>
                </div>
              </div>
              <div class="pt-2 col-auto col-sm-12">
                <div class="shadow-inset">
                  <a href="statistics.html" class="payment-link py-2 d-inline-flex align-items-center px-1"
                    aria-current="page">
                    <span class="nav-icon mx-auto mx-sm-0 d-flex justify-content-center">
                      <span class="ic-nav-img">
                        <img src="./assets/Icons/PNG/1st set/Arrow 1.png" />
                        <img src="./assets/Icons/PNG/1st set/Arrow 1.png" />
                        <img src="./assets/Icons/PNG/1st set/Arrow 2.png" />
                      </span>
                    </span>
                    <span class="px-2 d-none d-sm-block text-uppercase">Earning Statitics</span>
                  </a>
                </div>
              </div>
              <div class="pt-2 col-auto col-sm-12">
                <div class="shadow-inset">
                  <a href="#" class="payment-link py-2 d-inline-flex align-items-center px-1" aria-current="page">
                    <span class="nav-icon mx-auto mx-sm-0 d-flex justify-content-center">
                      <span class="ic-nav-img">
                        <img src="./assets/Icons/PNG/1st set/Profile 4 (1).png" />
                        <img src="./assets/Icons/PNG/1st set/Profile 4 (1).png" />
                        <img src="./assets/Icons/PNG/1st set/Profile 4 (2).png" />
                      </span>
                    </span>
                    <span class="px-2 d-none d-sm-block text-uppercase">Referrals</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-12 col-xl-8">
            <div class="row text-grey text-500 font-size-08">
              <div class="col-auto">Earnings</div>
              <div class="col text-end ms-auto">
                Date/Time shown in local time (UTC +01:00)
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="border-sm rounded mt-2 table-wrapper">
                  <table class="table font-size-08 table-d-none table-d">
                    <thead>
                      <tr class="text-grey">
                        <th scope="col" colspan="2">Date & Time</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Fee </th>
                        <th scope="col" colspan="2">Net </th>
                        <th scope="col">Description</th>
                        <th scope="col">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td colspan="2" class="td-left">
                          <div>
                            <span class="text-500">
                              <div>Thursday 28,2022</div>
                              <div>1:48 AM</div>
                            </span>
                          </div>
                        </td>
                        <td class="align-middle td-middle">$5.00</td>
                        <td class="align-middle td-middle">$1.00</td>
                        <td class="align-middle td-middle" colspan="2">
                          <span class="text-500">$4.00</span>
                        </td>
                        <td class="align-middle td-middle">
                          Payment for message from
                          <span class="text-500 theme">Mei Air</span>
                        </td>
                        <td class="align-middle td-right">
                          <div class="custom_spinner text-grey" role="status"></div>
                        </td>
                      </tr>

                      <tr>
                        <td colspan="2" class="td-left">
                          <div>
                            <span class="text-500">
                              <div>Thursday 28,2022</div>
                              <div>1:48 AM</div>
                            </span>
                          </div>
                        </td>
                        <td class="align-middle td-middle">$5.00</td>
                        <td class="align-middle td-middle">$1.00</td>
                        <td class="align-middle td-middle" colspan="2">
                          <span class="text-500">$4.00</span>
                        </td>
                        <td class="align-middle td-middle">
                          Payment for message from
                          <span class="text-500 theme">Mei Air</span>
                        </td>
                        <td class="align-middle td-right">
                          <div class="custom_spinner text-grey " role="status"></div>
                        </td>
                      </tr>

                      <tr>
                        <td colspan="2" class="td-left">
                          <div>
                            <span class="text-500">
                              <div>Thursday 28,2022</div>
                              <div>1:48 AM</div>
                            </span>
                          </div>
                        </td>
                        <td class="align-middle td-middle">$5.00</td>
                        <td class="align-middle td-middle">$1.00</td>
                        <td class="align-middle td-middle" colspan="2">
                          <span class="text-500">$4.00</span>
                        </td>
                        <td class="align-middle td-middle">
                          Payment for message from
                          <span class="text-500 theme">Mei Air</span>
                        </td>
                        <td class="align-middle td-right">
                          <div class="custom_spinner text-grey" role="status"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- MOBILE VIEW CUSTOM TABLE -->
                  <div class="d-block d-sm-none mb-5">
                    <div class="col-12 border rounded py-2">
                      <div class="row m-0">
                        <div class="col">
                          <div class="text-grey font-size-08">
                            July 28,2022
                          </div>
                          <strong>
                            <div class="font-size-08">1:48 AM</div>
                          </strong>
                        </div>
                        <div class="col">
                          <div class="text-grey font-size-08">AMOUNT</div>
                          <div class="font-size-08">$5.00</div>
                        </div>
                        <div class="col">
                          <div class="text-grey font-size-08">FEE</div>
                          <div class="font-size-08">$1.00</div>
                        </div>
                        <div class="col">
                          <div class="text-grey font-size-08">NET</div>
                          <div class="font-size-08">
                            <strong>$4.00</strong>
                          </div>
                        </div>
                      </div>
                      <hr />
                      <div class="row m-0">
                        <div class="col font-size-08">
                          Payment for message from
                          <span class="theme"><strong>Mei Air</strong></span>
                        </div>
                        <div class="col-auto font-size-08">
                          <div class="custom_spinner text-grey" role="status"></div>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 border rounded py-2 mt-2">
                      <div class="row m-0">
                        <div class="col">
                          <div class="text-grey font-size-08">
                            July 28,2022
                          </div>
                          <strong>
                            <div class="font-size-08">1:48 AM</div>
                          </strong>
                        </div>
                        <div class="col">
                          <div class="text-grey font-size-08">AMOUNT</div>
                          <div class="font-size-08">$5.00</div>
                        </div>
                        <div class="col">
                          <div class="text-grey font-size-08">FEE</div>
                          <div class="font-size-08">$1.00</div>
                        </div>
                        <div class="col">
                          <div class="text-grey font-size-08">NET</div>
                          <div class="font-size-08">
                            <strong>$4.00</strong>
                          </div>
                        </div>
                      </div>
                      <hr />
                      <div class="row m-0">
                        <div class="col font-size-08">
                          Payment for message from
                          <span class="theme"><strong>Mei Air</strong></span>
                        </div>
                        <div class="col-auto font-size-08">
                          <div class="custom_spinner text-grey" role="status"></div>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 border rounded py-2 mt-2">
                      <div class="row m-0">
                        <div class="col">
                          <div class="text-grey font-size-08">
                            July 28,2022
                          </div>
                          <strong>
                            <div class="font-size-08">1:48 AM</div>
                          </strong>
                        </div>
                        <div class="col">
                          <div class="text-grey font-size-08">AMOUNT</div>
                          <div class="font-size-08">$5.00</div>
                        </div>
                        <div class="col">
                          <div class="text-grey font-size-08">FEE</div>
                          <div class="font-size-08">$1.00</div>
                        </div>
                        <div class="col">
                          <div class="text-grey font-size-08">NET</div>
                          <div class="font-size-08">
                            <strong>$4.00</strong>
                          </div>
                        </div>
                      </div>
                      <hr />
                      <div class="row m-0">
                        <div class="col font-size-08">
                          Payment for message from
                          <span class="theme"><strong>Mei Air</strong></span>
                        </div>
                        <div class="col-auto font-size-08">
                          <div class="custom_spinner text-grey" role="status"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer fixed-bottom d-sm-none">
          <ul class="bottom-nav m-0 px-0 py-2">
            <li class="nav-item">
              <a href="#" class="nav-link active text-grey" aria-current="page">
                <span class="nav-icon">
                  <span class="ic-nav-img">
                    <img src="./assets/Icons/PNG/1st set/House 1.png" />
                    <img src="./assets/Icons/PNG/1st set/House 3.png" />
                    <img src="./assets/Icons/PNG/1st set/House 2.png" />
                  </span>
                  <span class="notification-dot">4</span>
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link active text-grey" aria-current="page">
                <span class="nav-icon">
                  <span class="ic-nav-img">
                    <img src="./assets/Icons/PNG/1st set/Notifications 3.png" />
                    <img src="./assets/Icons/PNG/1st set/Notifications 1.png" />
                    <img src="./assets/Icons/PNG/1st set/Notifications 2.png" />
                  </span>
                  <span class="notification-dot red">2</span>
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link active text-grey" aria-current="page">
                <span class="nav-icon">
                  <span class="ic-nav-img">
                    <img class="p-1" src="./assets/Icons/PNG/2nd set/add.png" />
                    <img class="p-1" src="./assets/Icons/PNG/2nd set/add.png" />
                    <img class="p-1" src="./assets/Icons/PNG/2nd set/add.png" />
                  </span>
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link active text-grey" aria-current="page">
                <span class="nav-icon">
                  <span class="ic-nav-img">
                    <img src="./assets/Icons/PNG/1st set/Messages 3.png" />
                    <img src="./assets/Icons/PNG/1st set/Messages 1.png" />
                    <img src="./assets/Icons/PNG/1st set/Messages 2.png" />
                  </span>
                </span>
              </a>
            </li>
            <li class="nav-item navbar-toggler d-flex mobile-menu" data-bs-toggle="collapse" aria-expanded="false"
              data-bs-target="#navbar-sm" aria-controls="#navbar-sm" aria-label="Toggle navigation">
              <a href="#" class="nav-link">
                <img src="./assets/model_on_chair.jpg" alt="" width="24" height="24" class="rounded-circle" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  jQuery(".mobile-menu").on("click", function () {
    jQuery("body").addClass("overlay")
  })
  jQuery(".close-nav").on("click", function () {
    jQuery("body").removeClass("overlay")
  })
</script>

</html>