.profile-section {
  font-size: 14px;
  line-height: 16px;
}
.ic-verified {
  width: 24px;
  height: 24px;
}
.more-info-btn {
  font-size: 14px;
  cursor: pointer;
  width: fit-content;
}
.bg-light {
  background-color: #f6f6f9;
}
.post-btn-wrapper {
  color: #8b97a3;
  font-weight: 500;
}
.post-btn-wrapper.active {
  border-bottom: 1px solid black;
  color: black;
}
.post-btn-wrapper:hover {
  color: #01aef1 !important;
}
.post-btn-wrapper.active:hover {
  border-bottom: 1px solid #01aef1 !important;
}
.post-btn:hover {
  background-color: #0090ea1a !important;
}
.px16 {
  font-size: 16px;
}
.px14 {
  font-size: 14px;
}
.profile-img-wrapper-lg {
  position: absolute;
  margin-top: -50px;
}
.profile-img-lg {
  width: 100px;
  height: 100px;
  border-radius: 1000px;
  background-color: white;
  border: 2px solid white;
}
.suggestion-img {
  width: 70px !important;
  height: 70px !important;
}
.profile-img {
  width: 48px;
  height: 48px;
  border-radius: 1000px;
  background-color: white;
}
.hover-theme-text {
  color: black;
}
.hover-theme-text:hover {
  color: #01aef1 !important;
  cursor: pointer;
}
.hover-theme-text:hover > .actions-card-img {
  background: #0090ea1a !important;
  border-radius: 1000px;
}
.hover-theme-bg {
  border-radius: 1000px;
  display: flex;
  align-items: center;
  width: fit-content;
  padding: 0.2rem 0.4rem;
  cursor: pointer;
}
.hover-theme-bg:hover {
  background-color: #0090ea1a !important;
  color: #01aef1 !important;
}
.hover-underline {
  cursor: pointer;
}
.hover-underline:hover {
  text-decoration: underline;
}
.profile-info {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}
.profile-actions {
  width: fit-content;
  display: flex;
  flex-direction: row;
}
.ic-profile-actions-wrapper {
  width: 48px;
  height: 48px;
  border-radius: 1000px;
  border: 1px solid lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ic-profile-actions-wrapper:hover {
  background-color: #0090ea1a !important;
  border: 1px solid #01aef1 !important;
  color: #01aef1 !important;
}
.ic-profile-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  color: #01aef1 !important;
}
.story-card-wrapper {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
.story-card-wrapper::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}
.story-card {
  /* min-width: 128px !important;
  max-width: 128px; */
  width: 100%;
  flex: 0 0 128px;
  height: 128px;
  border-radius: 6px !important;
  overflow: hidden;
  position: relative;
}
.suggestion-card {
  /* min-width: 128px !important;
  max-width: 128px; */
  width: 100%;
  flex: 0 0 128px;
  height: 164px;
  border-radius: 6px !important;
  overflow: hidden;
  position: relative;
}
.story-card-img {
  position: absolute;
  width: inherit;
  height: inherit;
  object-fit: cover;
}
.actions-card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 24px;
  height: 24px;
  object-fit: cover;
  border-radius: 1000px !important;
}
.white-border-2px {
  border: 2px solid white;
}
input {
  border: none !important;
}
.input-group:focus-within {
  border: 1px solid #01aef1 !important;
}
input:focus {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}
.input-group-text {
  border: none !important;
  background: none !important;
}
.spotify-wrapper {
  background-color: #1db954;
  border-radius: 1000px;
}
.accordion-button {
  background: white !important;
}
.add-social-links-btn {
  text-transform: uppercase;
  border-radius: 1000px;
  font-weight: 500;
  color: #01aef1;
  background-color: white;
  display: flex;
  align-items: center;
  width: fit-content;
}
.object-fit-cover {
  object-fit: cover !important;
}
.photos-container {
  display: flex;
  /* width: fit-content;   */
  width: auto;
  border-radius: 6px;
  /* overflow: hidden; */
  overflow: auto;
}
.suggestion-profile-cover-wrapper {
  height: 33%;
}
.suggestion-profile-cover-wrapper > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.bg-black-transparent {
  background: rgba(0, 0, 0, 0.25);
}
.rounded6px {
  border-radius: 6px;
}
@media (min-width: 576px) {
  .ic-verified {
    width: 24px;
    height: 24px;
  }
}
@media (max-width: 576px) {
  .profile-top-bar .header-button {
    font-size: 14px !important;
  }
  .profile-top-bar .profile-section {
    font-size: 12px !important;
  }
  .profile-top-bar {
    position: relative;
  }
  .profile-top-bar::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #46484a7c;
    z-index: -1;
  }
  .ic-profile-actions-wrapper {
    width: 28px;
    height: 28px;
  }
  .ic-profile-actions {
    font-size: 15px;
  }
}
