<!DOCTYPE html>
<html lang="en">

<head>
  <title>OnlyFans - Profile</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600" rel="stylesheet" />
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="./profile.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="msapplication-TileColor" content="#00aff0" />
  <meta name="msapplication-TileImage"
    content="https://static.onlyfans.com/theme/onlyfans/spa/icons/mstile-144x144.png?rev=202208151601-58243301b1" />
  <meta name="msapplication-config"
    content="https://static.onlyfans.com/theme/onlyfans/spa/icons/browserconfig.xml?rev=202208151601-58243301b1" />
  <meta name="theme-color" content="#00aff0" />
</head>

<body>
  <!-- MOBILE SIDEBAR START -->
  <div class="collapse navbar-collapse-sm justify-content-between align-items-center p-0 p-sm-3" id="navbar-sm">
    <div class="row p-3">
      <div class="col-12">
        <div class="row">
          <div class="col">
            <img src="./assets/model_on_chair.jpg" alt="" width="48" height="48" class="rounded-circle me-2" />
          </div>
          <div class="col-auto" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#navbar-sm"
            aria-controls="#navbar-sm" aria-label="Toggle navigation">
            <i class="bi bi-x-lg close-btn"></i>
          </div>
        </div>
      </div>
      <div class="col-12">
        <div class="row">
          <div class="col">
            <span class="text-500">Dina Mur &#10084;</span>
          </div>
          <div class="col-auto" role="button">
            <i class="bi bi-caret-down-fill"></i>
          </div>
        </div>
        <div class="row mt-2">
          <div class="text-grey font-size-08 username">@murdinax</div>
        </div>
        <div class="row">
          <div class="font-size-08 mt-2 user-stats">
            <span class="text-500">32.6K</span> Fans &#8226;
            <span class="text-500">5</span> Following
          </div>
        </div>
      </div>
    </div>
    <hr class="sidebar-divider" />
    <ul className="navbar-nav">
      <li class="nav-item">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/1st set/Profile 1.png" />
              <img src="./assets/Icons/PNG/1st set/Profile 3.png" />
              <img src="./assets/Icons/PNG/1st set/Profile 2.png" />
            </span>
          </span>
          <span class="px-2"> My Profile </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/1st set/Profile 4 (1).png" />
              <img src="./assets/Icons/PNG/1st set/Profile 4 (2).png" />
              <img src="./assets/Icons/PNG/1st set/Profile 4 (3).png" />
            </span>
          </span>
          <span class="px-2"> Referrals </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/1st set/Saved 1.png" />
              <img src="./assets/Icons/PNG/1st set/Saved 3.png" />
              <img src="./assets/Icons/PNG/1st set/Saved 2.png" />
            </span>
          </span>
          <span class="px-2"> Bookmarks </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/1st set/Calendar 2.png" />
              <img src="./assets/Icons/PNG/1st set/Calendar 3.png" />
              <img src="./assets/Icons/PNG/1st set/Calendar 1.png" />
            </span>
          </span>
          <span class="px-2"> Queue </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/1st set/Photos 1.png" />
              <img src="./assets/Icons/PNG/1st set/Photos 3.png" />
              <img src="./assets/Icons/PNG/1st set/Photos 2.png" />
            </span>
          </span>
          <span class="px-2"> Vault </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/1st set/Star list 1.png" />
              <img src="./assets/Icons/PNG/1st set/Star list 3.png" />
              <img src="./assets/Icons/PNG/1st set/Star list 2.png" />
            </span>
          </span>
          <span class="px-2"> Lists </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/2nd set/Drawer 1.png" />
              <img src="./assets/Icons/PNG/2nd set/Drawer 1.png" />
              <img src="./assets/Icons/PNG/2nd set/Drawer 2.png" />
            </span>
          </span>
          <span class="px-2"> Post Labels </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/2nd set/Settings 2.png" />
              <img src="./assets/Icons/PNG/2nd set/Settings 2.png" />
              <img src="./assets/Icons/PNG/2nd set/Settings 1.png" />
            </span>
          </span>
          <span class="px-2"> Settings </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/2nd set/Connection 1.png" />
              <img src="./assets/Icons/PNG/2nd set/Connection 1.png" />
              <img src="./assets/Icons/PNG/2nd set/Connection 2.png" />
            </span>
          </span>
          <span class="px-2"> Streaming </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="index.html" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/1st set/Chart 1.png" />
              <img src="./assets/Icons/PNG/1st set/Chart 2.png" />
              <img src="./assets/Icons/PNG/1st set/Chart 3.png" />
            </span>
          </span>
          <span class="px-2"> Statements </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/1st set/Arrow 1.png" />
              <img src="./assets/Icons/PNG/1st set/Arrow 2.png" />
              <img src="./assets/Icons/PNG/1st set/Arrow 3.png" />
            </span>
          </span>
          <span class="px-2"> Statistics </span>
        </a>
      </li>
      <hr class="sidebar-divider" />
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/2nd set/Payment 1.png" />
              <img src="./assets/Icons/PNG/2nd set/Payment 1.png" />
              <img src="./assets/Icons/PNG/2nd set/Payment 2.png" />
            </span>
          </span>
          <span class="px-2">
            Your Cards
            <span class="text-grey text-400 font-size-08">(to subscribe)</span>
          </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/2nd set/Bank 1.png" />
              <img src="./assets/Icons/PNG/2nd set/Bank 1.png" />
              <img src="./assets/Icons/PNG/2nd set/Bank 2.png" />
            </span>
          </span>
          <span class="px-2">
            Add bank
            <span class="text-grey text-400 font-size-08">(to earn)</span>
          </span>
        </a>
      </li>
      <hr class="sidebar-divider" />
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/2nd set/Questions 2.png" />
              <img src="./assets/Icons/PNG/2nd set/Questions 2.png" />
              <img src="./assets/Icons/PNG/2nd set/Questions 1.png" />
            </span>
          </span>
          <span class="px-2"> Help and support </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/2nd set/Do not disturb 1.png" />
              <img src="./assets/Icons/PNG/2nd set/Do not disturb 1.png" />
              <img src="./assets/Icons/PNG/2nd set/Do not disturb 2.png" />
            </span>
          </span>
          <span class="px-2"> Dark mode </span>
        </a>
      </li>
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/2nd set/Languages 2.png" />
              <img src="./assets/Icons/PNG/2nd set/Languages 2.png" />
              <img src="./assets/Icons/PNG/2nd set/Languages 1.png" />
            </span>
          </span>
          <span class="px-2"> English </span>
        </a>
      </li>
      <hr class="sidebar-divider" />
      <li class="nav-item mt-2">
        <a href="#" class="nav-link active text-black font-size-08 text-bold" aria-current="page">
          <span class="nav-icon d-flex justify-content-center align-items-center me-2">
            <span class="ic-nav-img">
              <img src="./assets/Icons/PNG/2nd set/Logout 1.png" />
              <img src="./assets/Icons/PNG/2nd set/Logout 1.png" />
              <img src="./assets/Icons/PNG/2nd set/Logout 2.png" />
            </span>
          </span>
          <span class="px-2"> Log out </span>
        </a>
      </li>
    </ul>
  </div>
  <!-- MOBILE SIDEBAR END -->

  <div class="container">
    <div class="row flex-nowrap">
      <div class="col-auto d-none d-lg-flex flex-column flex-shrink-0 p-3 text-grey sidebar" style="width: 280px">
        <div class="nav-item px-2">
          <a href="#" class="nav-link user-img ms-1">
            <img src="./assets/model_on_chair.jpg" alt="" width="32" height="32" class="rounded-circle" />
          </a>
        </div>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item mt-1">
            <a href="index.html" class="nav-link active text-grey" aria-current="page">
              <span class="nav-icon d-flex justify-content-center align-items-center">
                <span class="ic-nav-img">
                  <img src="./assets/Icons/PNG/1st set/House 3.png" />
                  <img src="./assets/Icons/PNG/1st set/House 1.png" />
                  <img src="./assets/Icons/PNG/1st set/House 2.png" />
                </span>
                <span class="notification-dot"> 4 </span>
              </span>
              <span class="ms-3"> Home </span>
            </a>
          </li>
          <li class="nav-item mt-1">
            <a href="#" class="nav-link text-grey">
              <span class="nav-icon d-flex justify-content-center align-items-center">
                <span class="ic-nav-img">
                  <img src="./assets/Icons/PNG/1st set/Notifications 1.png" />
                  <img src="./assets/Icons/PNG/1st set/Notifications 3.png" />
                  <img src="./assets/Icons/PNG/1st set/Notifications 2.png" />
                </span>
                <span class="notification-dot red"> 2 </span>
              </span>
              <span class="ms-3"> Notificaitons </span>
            </a>
          </li>
          <li class="nav-item mt-1">
            <a href="#" class="nav-link text-grey">
              <span class="nav-icon d-flex justify-content-center align-items-center">
                <span class="ic-nav-img">
                  <img src="./assets/Icons/PNG/1st set/Messages 1.png" />
                  <img src="./assets/Icons/PNG/1st set/Messages 3.png" />
                  <img src="./assets/Icons/PNG/1st set/Messages 2.png" />
                </span>
              </span>
              <span class="ms-3"> Messages </span>
            </a>
          </li>
          <li class="nav-item mt-1">
            <a href="#" class="nav-link text-grey">
              <span class="nav-icon d-flex justify-content-center align-items-center">
                <span class="ic-nav-img">
                  <img src="./assets/Icons/PNG/1st set/Saved 1.png" />
                  <img src="./assets/Icons/PNG/1st set/Saved 3.png" />
                  <img src="./assets/Icons/PNG/1st set/Saved 2.png" />
                </span>
              </span>
              <span class="ms-3"> Bookmarks </span>
            </a>
          </li>
          <li class="nav-item mt-1">
            <a href="#" class="nav-link text-grey">
              <span class="nav-icon d-flex justify-content-center align-items-center">
                <span class="ic-nav-img">
                  <img src="./assets/Icons/PNG/1st set/Photos 1.png" />
                  <img src="./assets/Icons/PNG/1st set/Photos 3.png" />
                  <img src="./assets/Icons/PNG/1st set/Photos 2.png" />
                </span>
              </span>
              <span class="ms-3"> Vault </span>
            </a>
          </li>
          <li class="nav-item mt-1">
            <a href="#" class="nav-link text-grey">
              <span class="nav-icon d-flex justify-content-center align-items-center">
                <span class="ic-nav-img">
                  <img src="./assets/Icons/PNG/1st set/Calendar 2.png" />
                  <img src="./assets/Icons/PNG/1st set/Calendar 3.png" />
                  <img src="./assets/Icons/PNG/1st set/Calendar 1.png" />
                </span>
              </span>
              <span class="ms-3"> Queue </span>
            </a>
          </li>
          <li class="nav-item mt-1">
            <a href="#" class="nav-link text-grey">
              <span class="nav-icon d-flex justify-content-center align-items-center">
                <span class="ic-nav-img">
                  <img src="./assets/Icons/PNG/1st set/Star list 1.png" />
                  <img src="./assets/Icons/PNG/1st set/Star list 3.png" />
                  <img src="./assets/Icons/PNG/1st set/Star list 2.png" />
                </span>
              </span>
              <span class="ms-3"> Lists </span>
            </a>
          </li>
          <li class="nav-item mt-1">
            <a href="index.html" class="nav-link text-grey">
              <span class="nav-icon d-flex justify-content-center align-items-center">
                <span class="ic-nav-img">
                  <img src="./assets/Icons/PNG/1st set/Chart 1.png" />
                  <img src="./assets/Icons/PNG/1st set/Chart 2.png" />
                  <img src="./assets/Icons/PNG/1st set/Chart 3.png" />
                </span>
              </span>
              <span class="ms-3"> Statements </span>
            </a>
          </li>
          <li class="nav-item mt-1">
            <a href="statistics.html" class="nav-link text-grey">
              <span class="nav-icon d-flex justify-content-center align-items-center">
                <span class="ic-nav-img">
                  <img src="./assets/Icons/PNG/1st set/Arrow 1.png" />
                  <img src="./assets/Icons/PNG/1st set/Arrow 2.png" />
                  <img src="./assets/Icons/PNG/1st set/Arrow 3.png" />
                </span>
              </span>
              <span class="ms-3"> Statistics </span>
            </a>
          </li>
          <li class="nav-item mt-1">
            <a href="profile.html" class="nav-link text-grey">
              <span class="nav-icon d-flex justify-content-center align-items-center">
                <span class="ic-nav-img">
                  <img src="./assets/Icons/PNG/1st set/Profile 1.png" />
                  <img src="./assets/Icons/PNG/1st set/Profile 3.png" />
                  <img src="./assets/Icons/PNG/1st set/Profile 2.png" />
                </span>
              </span>
              <span class="ms-3"> My Profile </span>
            </a>
          </li>
          <li class="nav-item mt-1">
            <a href="#" class="nav-link text-grey" data-bs-toggle="collapse" aria-expanded="false"
              data-bs-target="#navbar-sm" aria-controls="#navbar-sm" aria-label="Toggle navigation">
              <span class="nav-icon d-flex justify-content-center align-items-center">
                <span class="ic-nav-img">
                  <img src="./assets/Icons/PNG/1st set/More 1.png" />
                  <img src="./assets/Icons/PNG/1st set/More 3.png" />
                  <img src="./assets/Icons/PNG/1st set/More 2.png" />
                </span>
              </span>
              <span class="ms-3"> More </span>
            </a>
          </li>
          <li class="nav-item mt-1">
            <a href="#" class="nav-link rounded-btn btn-theme py-3">
              <span class="nav-icon d-flex justify-content-center align-items-center position-absolute">
                <i class="bi bi-plus"></i>
              </span>
              <span class="mx-auto text-uppercase text-500 new-post-btn">
                New Post
              </span>
            </a>
          </li>
        </ul>
      </div>
      <div class="col mb-5">
        <div class="row">
          <div class="col-12 col-sm-8 border-start mb-5 border-end bg-light position-relative">
            <div id="header" class="row sticky-top w-100 position-absolute text-white">
              <div class="col-12  profile-top-bar">
                <div class="row">
                  <div class="col">
                    <div class="header-button d-flex align-items-center cursor-pointer">
                      <i class="bi bi-arrow-left-short me-2"></i>
                      <div class="row py-2">
                        <div class="col-12">
                          ☕️Coffee and Cleavage
                          <span>
                            <img class="ic-verified" src="./assets/Icons/PNG/2nd set/Tick 2.png" />
                          </span>
                        </div>
                        <div class="col-12 text-500 profile-section mt-1">
                          <i class="bi bi-image"></i> 63 &bull;
                          <i class="bi bi-camera-video"></i> 110 &bull;
                          <i class="bi bi-heart"></i> 82.2K &bull;
                          <i class="bi bi-person-heart"></i> 719.8K
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto header-button d-flex align-items-center">
                    <i class="bi bi-three-dots-vertical"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- PROFILE CARD -->
            <div id="profile-card" class="row bg-white pb-3">
              <div class="col-12 g-0">
                <div>
                  <img class="img-fluid" src="./assets/model_on_bed_lying.jpg" />
                </div>
              </div>
              <div class="col-12 position-relative mt-3">
                <div class="profile-img-wrapper-lg">
                  <img class="profile-img-lg" src="./assets/model_on_bed.jpg" />
                </div>
                <div class="profile-actions ms-auto">
                  <span class="ic-profile-actions-wrapper">
                    <i class="bi bi-coin ic-profile-actions"></i>
                  </span>

                  <span class="ic-profile-actions-wrapper ms-2">
                    <i class="bi bi-chat-left-text ic-profile-actions"></i>
                  </span>

                  <span class="ic-profile-actions-wrapper ms-2">
                    <i class="bi bi-star ic-profile-actions"></i>
                  </span>

                  <span class="ic-profile-actions-wrapper ms-2">
                    <i class="bi bi-share ic-profile-actions"></i>
                  </span>
                </div>
              </div>
              <div class="col-12 mt-2">
                <div class="row">
                  <div class="col-12 text-500 col-12 text-500 my-3">
                    ☕️Coffee and Cleavage
                    <span>
                      <img class="ic-verified" src="./assets/Icons/PNG/2nd set/Tick 2.png" />
                    </span>
                  </div>
                  <div class="col-12 profile-section">
                    <div class="row">
                      <div class="text-grey text-400">
                        @coffeeandcleavage Last seen 8 hours ago
                      </div>
                      <div class="profile-info mt-3" style="-webkit-line-clamp: 1; max-height: 24px" id="profile-info">
                        <p class="p-0">
                          ☕️Welcome to Coffee and Cleavage<br />
                          🎙Podcast hosted by @misslynniemarie &
                          @shantalmonique 💞<br />
                          🎥Episode released every Wednesday!!
                        </p>
                        <div class="text-grey">
                          <span><i class="bi bi-link-45deg"></i></span>
                          <a> https://www.Coffeeandcleavage.com </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 mt-3">
                    <div class="theme more-info-btn" id="more-info-btn">
                      More info
                    </div>
                  </div>

                  <div class="col-12 mt-3">
                    <div class="add-social-links-btn border px-3 py-1 px16">
                      <i class="bi bi-pencil me-2"></i>
                      <span> Add Social Links </span>
                    </div>
                  </div>

                  <div class="col-12 mt-3 ">
                    <div class="d-flex overflow-auto story-card-wrapper">
                      <div class="card story-card">
                        <img src="./assets/girl_on_stairs.jpg" class="story-card-img card-img" alt="" />
                        <div class="card-img-overlay d-flex flex-column">
                          <div class="profile-img-wrapper">
                            <img class="profile-img white-border-2px" src="./assets/model_on_bed.jpg" />
                          </div>
                          <p class="text-500 text-white p-0 m-0 mt-auto px14">
                            Story
                          </p>
                        </div>
                      </div>

                      <div class="card story-card ms-3">
                        <div class="card-img-overlay d-flex flex-column hover-theme-text">
                          <div class="actions-card-img p-3 border">
                            <i class="bi bi-clock-history"></i>
                          </div>
                          <p class="text-500 p-0 m-0 mt-auto px14">
                            Create a highlight
                          </p>
                        </div>
                      </div>

                      <div class="card story-card ms-3">
                        <div class="card-img-overlay d-flex flex-column hover-theme-text">
                          <div class="actions-card-img p-3 border">
                            <i class="bi bi-broadcast"></i>
                          </div>
                          <p class="text-500 p-0 m-0 mt-auto px14">
                            Start a broadcast
                          </p>
                        </div>
                      </div>

                      <div class="card story-card ms-3">
                        <img src="./assets/girl_on_stairs.jpg" class="story-card-img card-img" alt="" />
                        <div class="card-img-overlay d-flex flex-column">
                          <p class="text-500 text-white p-0 m-0 mt-auto px14">
                            🔥
                          </p>
                        </div>
                      </div>

                      <div class="card story-card ms-3">
                        <img src="./assets/girl_on_stairs.jpg" class="story-card-img card-img" alt="" />
                        <div class="card-img-overlay d-flex flex-column">
                          <p class="text-500 text-white p-0 m-0 mt-auto px14">
                            Story
                          </p>
                        </div>
                      </div>

                      <div class="card story-card ms-3">
                        <img src="./assets/girl_on_stairs.jpg" class="story-card-img card-img" alt="" />
                        <div class="card-img-overlay d-flex flex-column">
                          <p class="text-500 text-white p-0 m-0 mt-auto px14">
                            Story
                          </p>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="row bg-white mt-2 py-2">
              <div class="col-12">
                <div class="text-grey text-500 text-uppercase">
                  subscription
                </div>
              </div>
              <div class="col-12 mt-3">
                <div class="row">
                  <div class="col">
                    <div class="px16">Subscription price and promotions</div>
                    <div class="text-grey text-400 px14">
                      Free Subscription
                    </div>
                  </div>
                  <div class="col-auto">
                    <i class="bi bi-chevron-right"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="row bg-white mt-2">
              <div class="col-12 border-bottom">
                <div class="row">
                  <div class="col-6 text-uppercase p-0 post-btn-wrapper active">
                    <div class="text-center post-btn mx-2 my-1 py-2">
                      169 posts
                    </div>
                  </div>
                  <div class="col-6 text-uppercase text-center p-0 post-btn-wrapper">
                    <div class="text-center post-btn mx-2 my-1 py-2">
                      147 media
                    </div>
                  </div>
                </div>
              </div>
              <!-- POST WRAPPER -->
              <div class="col-12 py-3 border-bottom">
                <div class="row">
                  <div class="col-12">
                    <div class="row">
                      <div class="col-auto">
                        <div class="profile-img-wrapper">
                          <img class="profile-img" src="./assets/model_on_bed.jpg" />
                        </div>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col-12">
                            <div class="row">
                              <div class="col d-flex align-items-center px16 text-500">
                                ☕️Coffee and Cleavage
                                <span>
                                  <img class="ic-verified" src="./assets/Icons/PNG/2nd set/Tick 2.png" />
                                </span>
                              </div>
                              <div class="col-auto px14 text-grey">
                                Jun 23 <i class="bi bi-three-dots ms-2"></i>
                              </div>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="text-grey text-400 px14">
                              @coffeeandcleavage
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 py-3">
                    <p class="px16">
                      Happy first day of summer C&C lovers☀️👙☕️We will
                      return with new episodes in a few weeks! 😉 Until then,
                      catch up any past episodes that you have missed and
                      comment below or message us what you would love to hear
                      us talk about when are back in the studio 🎙💕
                    </p>
                  </div>
                  <div class="col-12 g-0">
                    <div>
                      <img class="img-fluid" src="./assets/model_on_bed_lying.jpg" />
                    </div>
                  </div>
                  <div class="col-12 mt-3">
                    <div class="row text-grey text-500">
                      <div class="col-auto">
                        <div class="hover-theme-bg">
                          <i class="bi bi-heart"></i>
                        </div>
                      </div>
                      <div class="col-auto">
                        <div class="hover-theme-bg">
                          <i class="bi bi-chat"></i>
                        </div>
                      </div>
                      <div class="col">
                        <div class="hover-theme-bg">
                          <i class="bi bi-coin me-2"></i> Send Tip
                        </div>
                      </div>
                      <div class="col-auto">
                        <div class="hover-theme-bg">
                          <i class="bi bi-bookmark"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <span class="px14 hover-underline"><span class="text-500">131</span> Likes</span>
                    <span class="px14"> &bull; </span>
                    <span class="px14 hover-underline"><span class="text-500">129</span> Comments</span>
                  </div>
                </div>
              </div>

              <!-- POST WRAPPER -->
              <div class="col-12 py-3 border-bottom">
                <div class="row">
                  <div class="col-12">
                    <div class="row">
                      <div class="col-auto">
                        <div class="profile-img-wrapper">
                          <img class="profile-img" src="./assets/model_on_bed.jpg" />
                        </div>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col-12">
                            <div class="row">
                              <div class="col d-flex align-items-center px16 text-500">
                                ☕️Coffee and Cleavage
                                <span>
                                  <img class="ic-verified" src="./assets/Icons/PNG/2nd set/Tick 2.png" />
                                </span>
                              </div>
                              <div class="col-auto px14 text-grey">
                                Jun 23 <i class="bi bi-three-dots ms-2"></i>
                              </div>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="text-grey text-400 px14">
                              @coffeeandcleavage
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 py-3">
                    <p class="px16">
                      Happy first day of summer C&C lovers☀️👙☕️We will
                      return with new episodes in a few weeks! 😉 Until then,
                      catch up any past episodes that you have missed and
                      comment below or message us what you would love to hear
                      us talk about when are back in the studio 🎙💕
                    </p>
                  </div>
                  <div class="col-12 g-0">
                    <div>
                      <img class="img-fluid" src="./assets/model_on_bed_lying.jpg" />
                    </div>
                  </div>
                  <div class="col-12 mt-3">
                    <div class="row text-grey text-500">
                      <div class="col-auto">
                        <div class="hover-theme-bg">
                          <i class="bi bi-heart"></i>
                        </div>
                      </div>
                      <div class="col-auto">
                        <div class="hover-theme-bg">
                          <i class="bi bi-chat"></i>
                        </div>
                      </div>
                      <div class="col">
                        <div class="hover-theme-bg">
                          <i class="bi bi-coin me-2"></i> Send Tip
                        </div>
                      </div>
                      <div class="col-auto">
                        <div class="hover-theme-bg">
                          <i class="bi bi-bookmark"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <span class="px14 hover-underline"><span class="text-500">131</span> Likes</span>
                    <span class="px14"> &bull; </span>
                    <span class="px14 hover-underline"><span class="text-500">129</span> Comments</span>
                  </div>
                </div>
              </div>

              <!-- POST WRAPPER -->
              <div class="col-12 py-3 border-bottom">
                <div class="row">
                  <div class="col-12">
                    <div class="row">
                      <div class="col-auto">
                        <div class="profile-img-wrapper">
                          <img class="profile-img" src="./assets/model_on_bed.jpg" />
                        </div>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col-12">
                            <div class="row">
                              <div class="col d-flex align-items-center px16 text-500">
                                ☕️Coffee and Cleavage
                                <span>
                                  <img class="ic-verified" src="./assets/Icons/PNG/2nd set/Tick 2.png" />
                                </span>
                              </div>
                              <div class="col-auto px14 text-grey">
                                Jun 23 <i class="bi bi-three-dots ms-2"></i>
                              </div>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="text-grey text-400 px14">
                              @coffeeandcleavage
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 py-3">
                    <p class="px16">
                      Happy first day of summer C&C lovers☀️👙☕️We will
                      return with new episodes in a few weeks! 😉 Until then,
                      catch up any past episodes that you have missed and
                      comment below or message us what you would love to hear
                      us talk about when are back in the studio 🎙💕
                    </p>
                  </div>
                  <div class="col-12 g-0">
                    <div>
                      <img class="img-fluid" src="./assets/model_on_bed_lying.jpg" />
                    </div>
                  </div>
                  <div class="col-12 mt-3">
                    <div class="row text-grey text-500">
                      <div class="col-auto">
                        <div class="hover-theme-bg">
                          <i class="bi bi-heart"></i>
                        </div>
                      </div>
                      <div class="col-auto">
                        <div class="hover-theme-bg">
                          <i class="bi bi-chat"></i>
                        </div>
                      </div>
                      <div class="col">
                        <div class="hover-theme-bg">
                          <i class="bi bi-coin me-2"></i> Send Tip
                        </div>
                      </div>
                      <div class="col-auto">
                        <div class="hover-theme-bg">
                          <i class="bi bi-bookmark"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <span class="px14 hover-underline"><span class="text-500">131</span> Likes</span>
                    <span class="px14"> &bull; </span>
                    <span class="px14 hover-underline"><span class="text-500">129</span> Comments</span>
                  </div>
                </div>
              </div>

              <!-- POST WRAPPER -->
              <div class="col-12 py-3 border-bottom">
                <div class="row">
                  <div class="col-12">
                    <div class="row">
                      <div class="col-auto">
                        <div class="profile-img-wrapper">
                          <img class="profile-img" src="./assets/model_on_bed.jpg" />
                        </div>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col-12">
                            <div class="row">
                              <div class="col d-flex align-items-center px16 text-500">
                                ☕️Coffee and Cleavage
                                <span>
                                  <img class="ic-verified" src="./assets/Icons/PNG/2nd set/Tick 2.png" />
                                </span>
                              </div>
                              <div class="col-auto px14 text-grey">
                                Jun 23 <i class="bi bi-three-dots ms-2"></i>
                              </div>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="text-grey text-400 px14">
                              @coffeeandcleavage
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 py-3">
                    <p class="px16">
                      Happy first day of summer C&C lovers☀️👙☕️We will
                      return with new episodes in a few weeks! 😉 Until then,
                      catch up any past episodes that you have missed and
                      comment below or message us what you would love to hear
                      us talk about when are back in the studio 🎙💕
                    </p>
                  </div>
                  <div class="col-12 g-0">
                    <div>
                      <img class="img-fluid" src="./assets/model_on_bed_lying.jpg" />
                    </div>
                  </div>
                  <div class="col-12 mt-3">
                    <div class="row text-grey text-500">
                      <div class="col-auto">
                        <div class="hover-theme-bg">
                          <i class="bi bi-heart"></i>
                        </div>
                      </div>
                      <div class="col-auto">
                        <div class="hover-theme-bg">
                          <i class="bi bi-chat"></i>
                        </div>
                      </div>
                      <div class="col">
                        <div class="hover-theme-bg">
                          <i class="bi bi-coin me-2"></i> Send Tip
                        </div>
                      </div>
                      <div class="col-auto">
                        <div class="hover-theme-bg">
                          <i class="bi bi-bookmark"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <span class="px14 hover-underline"><span class="text-500">131</span> Likes</span>
                    <span class="px14"> &bull; </span>
                    <span class="px14 hover-underline"><span class="text-500">129</span> Comments</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-4 py-2 d-none d-sm-block">
            <div class="row">
              <div class="col-12">
                <div class="input-group border rounded p-1">
                  <input class="form-control" placeholder="Search posts" />
                  <span class="input-group-text">
                    <i class="bi bi-search text-grey"></i>
                  </span>
                </div>
              </div>
              <div class="col-12 mt-3">
                <div class="p-3 bg-white py-2 border rounded">
                  <div class="col-12">
                    <div class="text-grey text-500 text-uppercase">
                      Photos
                    </div>
                  </div>
                  <div class="col-12 mt-3">
                    <div class="photos-container">
                      <img class="object-fit-cover" src="./assets/model_on_chair.jpg" alt="" width="64" height="64" />
                      <img class="object-fit-cover ms-1" src="./assets/model_on_chair.jpg" alt="" width="64"
                        height="64" />
                      <img class="object-fit-cover ms-1" src="./assets/model_on_chair.jpg" alt="" width="64"
                        height="64" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 mt-3">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button text-uppercase" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseSuggestion" aria-expanded="true" aria-controls="collapseSuggestion">
                        <span class="me-auto text-grey">Suggestions</span>
                      </button>
                    </h2>
                    <div id="collapseSuggestion" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <div class="card suggestion-card">
                          <div class="card-img-overlay d-flex flex-column p-0">
                            <div class="suggestion-profile-cover-wrapper">
                              <img class="img-fluid" src="./assets/model_on_bed_lying.jpg" />
                            </div>
                            <div class="d-flex justify-content-center mt-3 h-100">
                              <div class="profile-img-wrapper-lg">
                                <img class="profile-img-lg suggestion-img" src="./assets/model_on_bed.jpg" />
                              </div>
                              <div class="mt-auto mb-3 d-flex justify-content-center flex-column">
                                <div class="text-black px16 mx-auto text-500">
                                  Alice
                                  <span>
                                    <img class="ic-verified" src="./assets/Icons/PNG/2nd set/Tick 2.png" />
                                  </span>
                                </div>
                                <div class="text-grey px14">@xxx_alice</div>
                              </div>
                            </div>
                          </div>
                          <div class="card-img-overlay d-flex flex-column p-0">
                            <div class="d-flex justify-content-between text-white p-2">
                              <div class="px14 bg-black-transparent p-1 rounded6px">
                                Free
                              </div>
                              <i class="bi bi-three-dots-vertical"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 mt-3">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button text-uppercase" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <span class="me-auto text-grey">Spotify</span>
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <div class="text-uppercase spotify-wrapper text-500 text-white d-flex p-2 text-center">
                          <span class="position-absoluts me-1">
                            <i class="bi bi-spotify"></i>
                          </span>
                          <span class="mx-auto px14">Sign in with Spotify
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 mt-3">
                <div class="p-3 bg-white py-2 border rounded">
                  <div class="col-12">
                    <div class="text-grey text-500 text-uppercase">
                      subscription
                    </div>
                  </div>
                  <div class="col-12 mt-3">
                    <div class="row">
                      <div class="col">
                        <div class="px16">
                          Subscription price and promotions
                        </div>
                        <div class="text-grey text-400 px14">
                          Free Subscription
                        </div>
                      </div>
                      <div class="col-auto">
                        <i class="bi bi-chevron-right"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer fixed-bottom d-lg-none">
          <ul class="bottom-nav m-0 px-0 py-2">
            <li class="nav-item">
              <a href="#" class="nav-link active text-grey" aria-current="page">
                <span class="nav-icon">
                  <span class="ic-nav-img">
                    <img src="./assets/Icons/PNG/1st set/House 1.png" />
                    <img src="./assets/Icons/PNG/1st set/House 3.png" />
                    <img src="./assets/Icons/PNG/1st set/House 2.png" />
                  </span>
                  <span class="notification-dot">4</span>
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link active text-grey" aria-current="page">
                <span class="nav-icon">
                  <span class="ic-nav-img">
                    <img src="./assets/Icons/PNG/1st set/Notifications 3.png" />
                    <img src="./assets/Icons/PNG/1st set/Notifications 1.png" />
                    <img src="./assets/Icons/PNG/1st set/Notifications 2.png" />
                  </span>
                  <span class="notification-dot red">2</span>
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link active text-grey" aria-current="page">
                <span class="nav-icon">
                  <span class="ic-nav-img">
                    <img class="p-1" src="./assets/Icons/PNG/2nd set/add.png" />
                    <img class="p-1" src="./assets/Icons/PNG/2nd set/add.png" />
                    <img class="p-1" src="./assets/Icons/PNG/2nd set/add.png" />
                  </span>
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link active text-grey" aria-current="page">
                <span class="nav-icon">
                  <span class="ic-nav-img">
                    <img src="./assets/Icons/PNG/1st set/Messages 3.png" />
                    <img src="./assets/Icons/PNG/1st set/Messages 1.png" />
                    <img src="./assets/Icons/PNG/1st set/Messages 2.png" />
                  </span>
                </span>
              </a>
            </li>
            <li class="nav-item navbar-toggler d-flex" data-bs-toggle="collapse" aria-expanded="false"
              data-bs-target="#navbar-sm" aria-controls="#navbar-sm" aria-label="Toggle navigation">
              <a href="#" class="nav-link">
                <img src="./assets/model_on_chair.jpg" alt="" width="24" height="24" class="rounded-circle" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  const ProfileContainer = document.getElementById("profile-info");
  const MoreBtn = document.getElementById("more-info-btn");
  MoreBtn.addEventListener("click", () => {
    if (ProfileContainer.getAttribute("style")) {
      ProfileContainer.removeAttribute("style");
      MoreBtn.innerHTML = "Collapse info";
    } else {
      ProfileContainer.setAttribute(
        "style",
        "-webkit-line-clamp: 1; max-height: 24px"
      );
      MoreBtn.innerHTML = "More info";
    }
  });

  const Header = document.getElementById("header");
  const ProfileCard = document.getElementById("profile-card");

  function isInViewport(element) {
    const rect = element.getBoundingClientRect();
    // return (
    //   rect.top >= 0 &&
    //   rect.left >= 0 &&
    //   rect.bottom <=
    //     (window.innerHeight || document.documentElement.clientHeight) &&
    //   rect.right <=
    //     (window.innerWidth || document.documentElement.clientWidth)
    // );
    return window.pageYOffset <= rect.height;
  }

  window.onscroll = function (e) {
    const top = window.pageYOffset || document.documentElement.scrollTop;
    if (isInViewport(ProfileCard)) {
      Header.className = "row sticky-top w-100 position-absolute text-white";
    } else {
      Header.className = "row sticky-top bg-white";
    }
  };
</script>

</html>