.date-wrapper {
  border-radius: 1000px;
  display: flex;
  align-items: center;
}
.px16 {
  font-size: 16px;
}
.px14 {
  font-size: 14px;
}
.color-blue:after {
  background: #01aef0;
}
.color-dark:after {
  background: #0091ca;
}
.color-pink:after {
  background: magenta;
}
.color-orange:after {
  background: orangered;
}
.color-grey:after {
  background: grey;
}
.color-yellow:after {
  background: yellow;
}
.faded {
  opacity: 0.5;
}
.border-theme > td {
  border-color: #01aef1 !important;
}
.no-borders > td {
  border: none !important;
}
@media (min-width: 576px) {
}

.for-dots .bull {
  position: relative;
  color: #fff;
}
.for-dots .bull:after {
  content: "";
  position: absolute;
  left: -5px;
  top: 50%;
  transform: translateY(-50%);
  width: 7px;
  height: 7px;
  border-radius: 100%;
}
.statistic-table tr td:first-child {
  text-align: left;
}
.statistic-table tr td {
  text-align: right;
}

.statistic-table tr td .total {
  font-weight: 200;
}
.accordion-button:hover::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

@media (max-width: 767px) {
  .date-wrapper {
    margin-top: 10px !important;
  }
  .accordion-body {
    padding: 0.5rem !important;
  }
  .statistic-table tr td {
    font-size: 12px;
  }
  .statistic-table tr td.second span {
    display: none;
  }
}
